# SmartCity-Team-G

./: IOTA.csproj  IOTA.sln  Program.cs  README.md  Startup.cs
Database/: EfCoreRepository.cs
Database/Implements/: EFCoreLoginRepository.cs
Database/Interfaces/: IEntity.cs  IRepository.cs
Database/Models/: Login.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RouteOptimization.cshtml  RouteOptimization.cshtml.cs  SignLog.cshtml  SignLog.cshtml.cs  _ViewImports.cshtml  index.html  signlog.html
Pages/Models/: DatabaseContext.cs  SignIn.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: IOTAPPTEAMG - Web Deploy.pubxml  iotteamg - Web Deploy.pubxml  smartcity - Web Deploy.pubxml  teamg - Web Deploy.pubxml
wwwroot/css/: site.css
